<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js" defer></script> 
</head>
<body>
    <div class="toolbar"> 
        <div class="titlebar">
            <button id="add">Add Book</button>
            <div class="title">My Library</div>
        </div>
        
        <dialog>
            <button id="close" type="button">Close</button>
            <div class="inputs">
                <label for="title">Title:</label>
                <input
                    type="text"
                    id="title"
                    name="title"
                    required
                    minlength="0"
                    maxlength="20"
                    size="10" />

                 <label for="author">Author:</label>
            <input
                type="text"
                id="author"
                name="author"
                required
                minlength="0"
                maxlength="20"
                size="10" />

            <label for="pages"># of Pages:</label>
            <input
                type="text"
                id="pages"
                name="pages"
                required
                minlength="0"
                maxlength="20"
                size="10" />

            <label for="url">Image URL:</label>
            <input
                type="text"
                id="url"
                name="url"
                required
                minlength="0"
                maxlength="999"
                size="10" />

            </div>
            
           
            <button id="submit" type="button">Submit</button>
        </dialog>
        
    </div>

    <div id="library">
        
    </div>
    
</body>
</html>